<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="deluca.sitetheme">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include browser directory in order to use z3c.jbot -->
  <include package=".browser" />
  
  <genericsetup:registerProfile
      name="default"
      title="deluca.sitetheme"
      directory="profiles/default"
      description="Installs the deluca.sitetheme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
   <plone:static
      type="theme" directory="static" />

</configure>